@import "../../bootstrap/less/variables.less";

body {margin-top: 20px; background: url(../img/grid.png)}

h1 {font-size: 46px; line-height: 51px}

div#story, div#page2 { background: #fff; padding: 100px 20% 70px 10%; }

.navbar {font-family: @headingsFontFamily; }

.addwiggle {display: inline-block; position: relative; }

.animated.wiggle {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;    
    color: #03b76c;
}
#verblist {
  position: inherit;
  li {margin: 0 10px;
    span {cursor: pointer}
  }  
}